# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

OpenTime.create(day_of_week: "Mon")
OpenTime.create(day_of_week: "Tue", open_time: "11:00", closed_time: "22:00")
OpenTime.create(day_of_week: "Wed", open_time: "11:00", closed_time: "22:00")
OpenTime.create(day_of_week: "Thu", open_time: "11:00", closed_time: "22:00")
OpenTime.create(day_of_week: "Fri", open_time: "11:00", closed_time: "23:00")
OpenTime.create(day_of_week: "Sat", open_time: "11:00", closed_time: "23:00")
OpenTime.create(day_of_week: "Sun", open_time: "14:00", closed_time: "22:00")

familydinner = FoodCategory.create(category: "Family Dinner", color: "#E3FFFC", anchor: "familydinner")
cks = FoodCategory.create(category: "China King Specials", color: "#FFEEEE", anchor: "cks")
appetizers = FoodCategory.create(category: "Appetizers", color: "#FFFFFF", anchor: "appetizers")
soups = FoodCategory.create(category: "Soups", color: "#FFFFFF", anchor: "soups", extra: "with Fried Noodles")
friedrice = FoodCategory.create(category: "Fried Rice", color: "#FFFFFF", anchor: "friedrice")
lomein = FoodCategory.create(category: "Lo Mein", color: "#FFFFFF", anchor: "lomein", extra: "Soft Noodles")
cmocs = FoodCategory.create(category: "Chow Mein or Chop Suey", color: "#FFFFFF", anchor: "cmocs", extra: "with White Rice")
efy = FoodCategory.create(category: "Egg Foo Young", color: "#FFFFFF", anchor: "efy", extra: "with White Rice & Sauce on Side")
chicken = FoodCategory.create(category: "Chicken", color: "#FFFFFF", anchor: "chicken", extra: "with White Rice")
pork = FoodCategory.create(category: "Pork", color: "#FFFFFF", anchor: "pork", extra: "with White Rice")
beef = FoodCategory.create(category: "Beef", color: "#FFFFFF", anchor: "beef", extra: "with White Rice")
seafood = FoodCategory.create(category: "Seafood", color: "#FFFFFF", anchor: "seafood", extra: "with White Rice")
hcs = FoodCategory.create(category: "House Chef's Specialties", color: "#FAEADD", anchor: "hcs", extra: "with White Rice")
lunch = FoodCategory.create(category: "Lunch Specials", color: "#FFFFCC", anchor: "lunch", desc: "Tuesday-Saturday: 11AM-3PM except Holidays.<br>(with Egg Roll & choice of Pork Fried Rice or White Rice)<br>Add $0.65 if substituting Egg Roll with Wonton Soup.")
scp = FoodCategory.create(category: "Special Combination Platters", color: "#ECFFEA", anchor: "scp", desc: "(with Egg Roll & a choice of Pork Fried Rice or White Rice)")
vegsp = FoodCategory.create(category: "Vegetarian Specials", color: "#FFEEFF", anchor: "vegsp")
vegdel = FoodCategory.create(category: "Vegetarian Delicacies", color: "#FCF2DF", anchor: "vegdel", extra: "with White Rice")
dhf = FoodCategory.create(category: "Diet Health Foods", color: "#FDF1F8", anchor: "dhf", extra: "with White Rice", desc: "All dishes are steamed without salt, sugar & corn starch.")

familydinner.foods.create(food_id: "A", name: "FOR 2 PEOPLE", lgprice: 15.00, desc: "2 Egg Rolls, Large Wonton Soup, Small Sweet & Sour Chicken, Small Chicken Lo Mein")
familydinner.foods.create(food_id: "B", name: "FOR 2 PEOPLE", lgprice: 16.00, desc: "2 Egg Rolls, 8 Fried Wontons, Small Pepper Steak, Small Chicken with Chinese Vegetables")
familydinner.foods.create(food_id: "C", name: "FOR 3 PEOPLE", lgprice: 25.00, desc: "3 Egg Rolls, Large Egg Drop Soup, Small Pepper Steak, Small Chicken with Broccoli, Small General Tso's Chicken <i class='glyphicon glyphicon-fire'></i>")
familydinner.foods.create(food_id: "D", name: "FOR 4 PEOPLE", lgprice: 34.90, desc: "2 Egg Rolls, 2 Spring Rolls, Large House Special Soup, Large House Special Fried Rice, Small Chicken with String Beans <i class='glyphicon glyphicon-fire'></i>, Small Beef with Broccoli, Large General Tso's Chicken <i class='glyphicon glyphicon-fire'></i>")

cks.foods.create(food_id: "S1", name: "Meatballs with Noodle in Brown Gravy", lgprice: 8.50)
cks.foods.create(food_id: "S2", name: "Meatballs with Singapore Rice Noodles", lgprice: 10.95, is_spicy: true)
cks.foods.create(food_id: "S3", name: "Meatballs with String Bean", lgprice: 9.95, is_spicy: true)
cks.foods.create(food_id: "S4", name: "Meatballs with Broccoli", lgprice: 9.95)
cks.foods.create(food_id: "S5", name: "Meatballs with Satay Ho Fun", lgprice: 9.95, is_spicy: true)
cks.foods.create(food_id: "S6", name: "Meatballs with Ho Fun", lgprice: 9.95)
cks.foods.create(food_id: "S7", name: "Meatballs Pad Thai", lgprice: 10.95, is_spicy: true)
cks.foods.create(food_id: "S8", name: "Meatballs with Mixed Vegetables", lgprice: 9.95)

appetizers.foods.create(food_id: "1", name: "Egg Roll", lgprice: 1.40)
appetizers.foods.create(food_id: "2", name: "Spring Roll", lgprice: 1.40)
appetizers.foods.create(food_id: "3", name: "Pizza Roll", lgprice: 1.40)
appetizers.foods.create(food_id: "4", name: "Vegetable Roll", lgprice: 1.40)
appetizers.foods.create(food_id: "5", name: "Fried Crab Stick (4) or Fried Scallop (8)", lgprice: 3.65)
appetizers.foods.create(food_id: "6", name: "Fried Wonton (8) or Corn Nuggets (10)", lgprice: 3.25)
appetizers.foods.create(food_id: "6a", name: "Cream Cheese Wontons (5)", lgprice: 4.65)
appetizers.foods.create(food_id: "7", name: "Shrimp Toast (4)", lgprice: 3.45)
appetizers.foods.create(food_id: "8", name: "Beef or Chicken on a Stick (4)", lgprice: 6.95)
appetizers.foods.create(food_id: "9", name: "Fried Bean Curd (12)", lgprice: 3.75)
appetizers.foods.create(food_id: "10", name: "Chinese Pizza", lgprice: 3.65)
appetizers.foods.create(food_id: "11", name: "Steamed or Fried Dumplings (8)", lgprice: 6.25)
appetizers.foods.create(food_id: "11a", name: "Vegetable Dumplings (6)", lgprice: 5.25)
appetizers.foods.create(food_id: "11b", name: "Mixed Dumplings (8)", lgprice: 6.55, desc: "4 Vegetable Dumplings, 4 Pork Dumplings")
appetizers.foods.create(food_id: "12", name: "Fantail Shrimp (5)", lgprice: 6.25)
appetizers.foods.create(food_id: "13", name: "Barbecued Spare Ribs", smprice: 7.50, lgprice: 13.95)
appetizers.foods.create(food_id: "16", name: "Boneless Spare Ribs", smprice: 7.50, lgprice: 13.95)
appetizers.foods.create(food_id: "17", name: "Fried Chicken Wings (4)", lgprice: 4.75)
appetizers.foods.create(food_id: "17a", name: "Cold Sesame Noodles (Veg)", lgprice: 5.25)
appetizers.foods.create(food_id: "18", name: "Buffalo Wings (8)", lgprice: 5.25, is_spicy: true)
appetizers.foods.create(food_id: "19", name: "Pu Pu Platter (For 2)", lgprice: 12.95, desc: "2 Barbecued Spare Ribs, 2 Beef on Sticks, 2 Fantail Shrimps, 2 Chicken Wings, 2 Egg Rolls, 2 Crab Sticks")

soups.foods.create(food_id: "20", name: "Wonton Soup", smprice: 2.00, lgprice: 3.55)
soups.foods.create(food_id: "21", name: "Egg Drop Soup", smprice: 2.00, lgprice: 3.55)
soups.foods.create(food_id: "22", name: "Chicken Rice or Chicken Noodle Soup", smprice: 2.00, lgprice: 3.55)
soups.foods.create(food_id: "23", name: "Wonton Egg Drop Mixed Soup", smprice: 2.65, lgprice: 4.25)
soups.foods.create(food_id: "24", name: "Chicken Corn Soup", smprice: 2.95, lgprice: 4.25)
soups.foods.create(food_id: "25", name: "Hot & Sour Soup", smprice: 2.65, lgprice: 5.35, is_spicy: true)
soups.foods.create(food_id: "26", name: "Vegetable Bean Curd Soup", lgprice: 4.25)
soups.foods.create(food_id: "26a", name: "Vegetarian Wonton Soup with Mixed Vegs", lgprice: 4.95)
soups.foods.create(food_id: "27", name: "House Special Soup (For 2)", lgprice: 6.50, desc: "Chicken, Shrimp, Roast Pork, Wonton")
soups.foods.create(food_id: "28", name: "Seafood Soup", lgprice: 6.55)
soups.foods.create(food_id: "28a", name: "Seaweed with Bean Curd Soup", lgprice: 4.95)

friedrice.foods.create(food_id: "29", name: "Roast Pork Fried Rice", smprice: 4.55, lgprice: 7.95)
friedrice.foods.create(food_id: "29a", name: "Vegetarian Ham Fried Rice", smprice: 4.95, lgprice: 8.25)
friedrice.foods.create(food_id: "30", name: "Chicken Fried Rice", smprice: 4.55, lgprice: 7.95)
friedrice.foods.create(food_id: "31", name: "Beef Fried Rice", smprice: 4.95, lgprice: 8.50)
friedrice.foods.create(food_id: "32", name: "Shrimp Fried Rice", smprice: 4.95, lgprice: 8.50)
friedrice.foods.create(food_id: "33", name: "Vegetable Fried Rice", smprice: 4.55, lgprice: 7.95)
friedrice.foods.create(food_id: "34", name: "House Special Fried Rice", smprice: 5.65, lgprice: 8.95, desc: "Chicken, Shrimp, Roast Pork")
friedrice.foods.create(food_id: "35", name: "Seafood Fried Rice", lgprice: 11.25, desc: "Lobster, Shrimp, Scallop, Crabmeat")

lomein.foods.create(food_id: "36", name: "Roast Pork Lo Mein", smprice: 4.95, lgprice: 8.50)
lomein.foods.create(food_id: "37", name: "Chicken Lo Mein", smprice: 4.95, lgprice: 8.50)
lomein.foods.create(food_id: "38", name: "Beef Lo Mein", smprice: 5.25, lgprice: 8.95)
lomein.foods.create(food_id: "39", name: "Shrimp Lo Mein", smprice: 5.25, lgprice: 8.95)
lomein.foods.create(food_id: "40", name: "Vegetable Lo Mein", smprice: 4.95, lgprice: 7.95)
lomein.foods.create(food_id: "41", name: "Crab Meat Lo Mein", smprice: 4.95, lgprice: 8.95)
lomein.foods.create(food_id: "42", name: "House Special Lo Mein", smprice: 5.75, lgprice: 9.95, desc: "Chicken, Shrimp, Roast Pork")
lomein.foods.create(food_id: "43", name: "Seafood Lo Mein", lgprice: 11.50, desc: "Lobster, Shrimp, Scallop, Crabmeat")
lomein.foods.create(food_id: "44", name: "Singapore Noodle", lgprice: 9.25, is_spicy: true)
lomein.foods.create(food_id: "45", name: "Beef or Chicken Chow Ho Fun", lgprice: 9.25)
lomein.foods.create(food_id: "45a", name: "Stir Fried Needle Noodle (Chicken & Shrimp)", lgprice: 9.95)
lomein.foods.create(food_id: "45b", name: "Satay Beef or Chicken Chow Ho Fun", lgprice: 9.25, is_spicy: true)

cmocs.foods.create(food_id: "46", name: "Roast Pork Chow Mein or Chop Suey", smprice: 4.95, lgprice: 7.95)
cmocs.foods.create(food_id: "47", name: "Chicken Chow Mein or Chop Suey", smprice: 4.95, lgprice: 7.95)
cmocs.foods.create(food_id: "48", name: "Beef Chow Mein or Chop Suey", smprice: 5.25, lgprice: 8.75)
cmocs.foods.create(food_id: "49", name: "Shrimp Chow Mein or Chop Suey", smprice: 5.25, lgprice: 8.75)
cmocs.foods.create(food_id: "50", name: "House Special Chow Mein or Chop Suey", smprice: 5.75, lgprice: 8.95)
cmocs.foods.create(food_id: "51", name: "Vegetable Chow Mein or Chop Suey", smprice: 4.95, lgprice: 7.95)

efy.foods.create(food_id: "52", name: "Vegetable Egg Foo Young", lgprice: 8.50)
efy.foods.create(food_id: "53", name: "Chicken or Roast Pork Egg Foo Young", lgprice: 8.95)
efy.foods.create(food_id: "54", name: "Shrimp or Beef Egg Foo Young", lgprice: 9.25)
efy.foods.create(food_id: "55", name: "House Special Egg Foo Young", lgprice: 9.75, desc: "Chicken, Shrimp, Roast Pork")

chicken.foods.create(food_id: "56", name: "Chicken with Pepper & Onion", smprice: 5.25, lgprice: 8.95)
chicken.foods.create(food_id: "57", name: "Chicken with Chinese Vegetables", smprice: 5.25, lgprice: 8.95)
chicken.foods.create(food_id: "58", name: "Chicken with Broccoli", smprice: 5.25, lgprice: 8.95)
chicken.foods.create(food_id: "59", name: "Chicken with Cashew Nuts", smprice: 5.25, lgprice: 8.95)
chicken.foods.create(food_id: "60", name: "Sweet & Sour Chicken (Sauce on Side)", smprice: 5.25, lgprice: 8.95)
chicken.foods.create(food_id: "61", name: "Kung Pao Chicken", smprice: 5.25, lgprice: 8.95, is_spicy: true)
chicken.foods.create(food_id: "62", name: "Moo Goo Gai Pan (White Sauce)", lgprice: 8.50)
chicken.foods.create(food_id: "63", name: "Chicken with Snow Peas", lgprice: 9.35)
chicken.foods.create(food_id: "64", name: "Lemon Chicken (Sauce on Side)", lgprice: 9.95)
chicken.foods.create(food_id: "65", name: "Moo Shu Chicken (with 5 Pancakes)", lgprice: 9.35)
chicken.foods.create(food_id: "66", name: "Chicken with Black Bean Sauce", lgprice: 8.50)
chicken.foods.create(food_id: "67", name: "Chicken with Bean Sprouts", lgprice: 8.50)
chicken.foods.create(food_id: "68", name: "Curry Chicken", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "69", name: "Chicken with Garlic Sauce", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "70", name: "Hunan Chicken", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "71", name: "Szechuan Chicken", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "72", name: "Chicken with String Beans", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "72a", name: "Shredded Chicken with Garlic Sauce", lgprice: 8.50, is_spicy: true)
chicken.foods.create(food_id: "72b", name: "Double Cooked Chicken", lgprice: 8.50, is_spicy: true)

pork.foods.create(food_id: "73", name: "Roast Pork with Chinese Vegetables", smprice: 5.25, lgprice: 8.95)
pork.foods.create(food_id: "74", name: "Roast Pork with Broccoli", smprice: 5.25, lgprice: 8.95)
pork.foods.create(food_id: "75", name: "Sweet & Sour Pork (Sauce on Side)", smprice: 5.25, lgprice: 8.95)
pork.foods.create(food_id: "76", name: "Roast Pork with Bean Sprouts", lgprice: 8.95)
pork.foods.create(food_id: "77", name: "Roast Pork with Scallions", lgprice: 9.35)
pork.foods.create(food_id: "78", name: "Roast Pork with Snow Peas", lgprice: 9.35)
pork.foods.create(food_id: "79", name: "Moo Shu Pork (with 5 Pancakes)", lgprice: 9.35)
pork.foods.create(food_id: "80", name: "Roast Pork with String Beans", lgprice: 8.95, is_spicy: true)
pork.foods.create(food_id: "81", name: "Hunan Pork", lgprice: 8.95, is_spicy: true)
pork.foods.create(food_id: "82", name: "Szechuan Pork", lgprice: 8.95, is_spicy: true)
pork.foods.create(food_id: "82a", name: "Shredded Pork with Garlic Sauce", lgprice: 8.95, is_spicy: true)
pork.foods.create(food_id: "82b", name: "Double Cooked Pork", lgprice: 8.95, is_spicy: true)

beef.foods.create(food_id: "83", name: "Pepper Steak", smprice: 5.95, lgprice: 9.75)
beef.foods.create(food_id: "84", name: "Beef with Broccoli", smprice: 5.95, lgprice: 9.75)
beef.foods.create(food_id: "85", name: "Beef with Chinese Vegetables", smprice: 5.95, lgprice: 9.75)
beef.foods.create(food_id: "86", name: "Beef with Mushroom", smprice: 5.95, lgprice: 9.95)
beef.foods.create(food_id: "87", name: "Beef with Scallion", lgprice: 9.95)
beef.foods.create(food_id: "88", name: "Beef with Snow Peas", lgprice: 9.95)
beef.foods.create(food_id: "89", name: "Moo Shu Beef (with 5 Pancakes)", lgprice: 9.95)
beef.foods.create(food_id: "90", name: "Beef with String Beans", lgprice: 9.75, is_spicy: true)
beef.foods.create(food_id: "91", name: "Beef with Garlic Sauce", lgprice: 9.75, is_spicy: true)
beef.foods.create(food_id: "92", name: "Hunan Beef", lgprice: 9.75, is_spicy: true)
beef.foods.create(food_id: "93", name: "Szechuan Beef", lgprice: 9.75, is_spicy: true)

seafood.foods.create(food_id: "94", name: "Shrimp with Lobster Sauce", smprice: 6.25, lgprice: 10.25)
seafood.foods.create(food_id: "95", name: "Shrimp with Cashew Nuts", smprice: 6.25, lgprice: 10.25)
seafood.foods.create(food_id: "96", name: "Shrimp with Chinese Vegetables", smprice: 6.25, lgprice: 10.25)
seafood.foods.create(food_id: "97", name: "Shrimp with Broccoli", smprice: 6.25, lgprice: 10.25)
seafood.foods.create(food_id: "98", name: "Kung Pao Shrimp", smprice: 6.25, lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "98a", name: "Curry Shrimp", smprice: 6.25, lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "99", name: "Shrimp with Snow Peas", lgprice: 10.55)
seafood.foods.create(food_id: "100", name: "Shrimp with Black Bean Sauce", lgprice: 10.25)
seafood.foods.create(food_id: "101", name: "Moo Shu Shrimp (with 5 Pancakes)", lgprice: 10.55)
seafood.foods.create(food_id: "102", name: "Sweet & Sour Shrimp (Sauce on Side)", lgprice: 10.25)
seafood.foods.create(food_id: "103", name: "Sweet & Sour Combo (Sauce on Side)", lgprice: 11.95, desc: "Chicken, Shrimp, Pork")
seafood.foods.create(food_id: "104", name: "Shrimp with String Beans", lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "105", name: "Shrimp with Garlic Sauce", lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "106", name: "Hunan Shrimp", lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "107", name: "Szechuan Shrimp", lgprice: 10.25, is_spicy: true)
seafood.foods.create(food_id: "108", name: "Scallop with Garlic Sauce", lgprice: 10.95, is_spicy: true)
seafood.foods.create(food_id: "109", name: "Hunan Scallop", lgprice: 10.95, is_spicy: true)

hcs.foods.create(food_id: "H1", name: "General Tso's Chicken", lgprice: 9.95, is_spicy: true)
hcs.foods.create(food_id: "H2", name: "General Tso's Shrimp", lgprice: 10.95, is_spicy: true)
hcs.foods.create(food_id: "H3", name: "Sesame Chicken", lgprice: 9.95)
hcs.foods.create(food_id: "H4", name: "Sesame Shrimp", lgprice: 10.95)
hcs.foods.create(food_id: "H5", name: "Sesame Beef", lgprice: 11.95)
hcs.foods.create(food_id: "H6", name: "Orange Chicken", lgprice: 9.95, is_spicy: true)
hcs.foods.create(food_id: "H7", name: "Orange Beef", lgprice: 11.95, is_spicy: true)
hcs.foods.create(food_id: "H8", name: "Happy Family", lgprice: 11.95, desc: "Lobster, Shrimp, Chicken, Roast Pork, Mixed Vegetables")
hcs.foods.create(food_id: "H9", name: "Four Season", lgprice: 11.95, desc: "Beef, Shrimp, Chicken, Roast Pork, Mixed Vegetables")
hcs.foods.create(food_id: "H10", name: "Seafood Combination", lgprice: 12.95, desc: "Lobster, Scallop, Crab Meat, Shrimp, Mixed Vegetables in White Sauce")
hcs.foods.create(food_id: "H11", name: "Seafood with Szechuan Sauce", lgprice: 12.95, is_spicy: true, desc: "Lobster, Scallop, Crab Meat, Shrimp, Mixed Vegetables in Szechuan Sauce")
hcs.foods.create(food_id: "H12", name: "Butterfly Shrimp with Bacon", lgprice: 10.95)
hcs.foods.create(food_id: "H13", name: "Triple Delight with Garlic Sauce", lgprice: 11.95, is_spicy: true, desc: "Chicken, Shrimp, Beef, Mixed Vegetables in Garlic Sauce")
hcs.foods.create(food_id: "H14", name: "Beef & Scallop with Mixed Vegetables", lgprice: 11.95)
hcs.foods.create(food_id: "H15", name: "Crispy Duck (Half)", lgprice: 11.95)
hcs.foods.create(food_id: "H15a", name: "Hunan Duck (Half)", lgprice: 11.95, is_spicy: true)
hcs.foods.create(food_id: "H16", name: "Shrimp or Chicken Pad Thai", lgprice: 11.95, is_spicy: true)
hcs.foods.create(food_id: "H16a", name: "Vegetable Pad Thai", lgprice: 10.95, is_spicy: true)
hcs.foods.create(food_id: "H17", name: "Double Hunan Style", lgprice: 11.95, is_spicy: true, desc: "Shrimp & Chicken in Hunan Sauce")
hcs.foods.create(food_id: "H18", name: "Dragon & Phoenix", lgprice: 11.95, is_spicy: true, desc: "Shrimp, Chicken")
hcs.foods.create(food_id: "H19", name: "Pan Fried Noodles", lgprice: 10.95, is_spicy: true)
hcs.foods.create(food_id: "H20", name: "Shrimp with Walnuts (Sauce on Side)", lgprice: 11.95)
hcs.foods.create(food_id: "H21", name: "Chicken with Walnuts (Sauce on Side)", lgprice: 10.95)
hcs.foods.create(food_id: "H22", name: "Satay Double Delight", lgprice: 11.95, is_spicy: true, desc: "Chicken, Shrimp, Mixed Vegetables in Satay Sauce")
hcs.foods.create(food_id: "H23", name: "House Special Chicken", lgprice: 10.95)
hcs.foods.create(food_id: "H24", name: "Chinese Mish-Mosh", lgprice: 11.95, desc: "Shrimp, Chicken, Beef, Mixed Vegetables")
hcs.foods.create(food_id: "H25", name: "General Tso's Chicken & Shrimp", lgprice: 12.95, is_spicy: true)
hcs.foods.create(food_id: "H26", name: "Hot & Spicy Double Delight", lgprice: 12.95, is_spicy: true, desc: "Scallop & Shrimp in Hot & Spicy Sauce")
hcs.foods.create(food_id: "H27", name: "Peking Duck (with 10 Pancakes)", lgprice: 29.95)
hcs.foods.create(food_id: "H28", name: "Sesame Chicken with Shrimp", lgprice: 12.95)

lunch.foods.create(food_id: "L1", name: "General Tso's Chicken", lgprice: 6.25, is_spicy: true)
lunch.foods.create(food_id: "L2", name: "Sesame Chicken", lgprice: 6.25)
lunch.foods.create(food_id: "L3", name: "Boneless Spare Ribs", lgprice: 6.25)
lunch.foods.create(food_id: "L4", name: "Shrimp or Beef with Chinese Vegetables", lgprice: 6.25)
lunch.foods.create(food_id: "L5", name: "Shrimp or Beef with Broccoli", lgprice: 6.25)
lunch.foods.create(food_id: "L6", name: "Shrimp with Cashew Nuts", lgprice: 6.25)
lunch.foods.create(food_id: "L7", name: "Shrimp or Beef with String Beans", lgprice: 6.25)
lunch.foods.create(food_id: "L8", name: "Shrimp or Beef with Garlic Sauce", lgprice: 6.25)
lunch.foods.create(food_id: "L9", name: "Hunan Chicken or Pork", lgprice: 5.95, is_spicy: true)
lunch.foods.create(food_id: "L10", name: "Chicken with Garlic Sauce", lgprice: 5.95)
lunch.foods.create(food_id: "L11", name: "Chicken or Pork with String Beans", lgprice: 5.95)
lunch.foods.create(food_id: "L12", name: "Kung Pao Chicken", lgprice: 5.95)
lunch.foods.create(food_id: "L13", name: "Chicken or Roast Pork with Broccoli", lgprice: 5.95)
lunch.foods.create(food_id: "L14", name: "Chicken or Roast Pork with Chinese Vegetables", lgprice: 5.95)
lunch.foods.create(food_id: "L15", name: "Shrimp or Beef Lo Mein", lgprice: 6.25)
lunch.foods.create(food_id: "L16", name: "Sweet & Sour Chicken or Pork", lgprice: 5.95)
lunch.foods.create(food_id: "L17", name: "Shrimp with Lobster Sauce", lgprice: 6.25)
lunch.foods.create(food_id: "L18", name: "Pepper Steak", lgprice: 6.25)
lunch.foods.create(food_id: "L19", name: "Chicken or Cashew Nuts", lgprice: 5.95)
lunch.foods.create(food_id: "L20", name: "Broccoli with Garlic Sauce", lgprice: 5.95)
lunch.foods.create(food_id: "L21", name: "Eggplant with Garlic Sauce", lgprice: 5.95)
lunch.foods.create(food_id: "L22", name: "Vegetable Delight", lgprice: 5.95)
lunch.foods.create(food_id: "L23", name: "Bean Curd with Mixed Vegetables", lgprice: 5.95)
lunch.foods.create(food_id: "L24", name: "Chicken or Roast Pork Lo Mein", lgprice: 5.95)
lunch.foods.create(food_id: "L25", name: "Vegetable Lo Mein", lgprice: 5.95)

scp.foods.create(food_id: "C1", name: "Chicken or Roast Pork Chow Mein", lgprice: 7.75)
scp.foods.create(food_id: "C2", name: "Chicken or Roast Pork Lo Mein", lgprice: 7.75)
scp.foods.create(food_id: "C3", name: "Shrimp or Beef Chow Mein", lgprice: 7.95)
scp.foods.create(food_id: "C4", name: "Pepper Steak", lgprice: 8.35)
scp.foods.create(food_id: "C5", name: "Chicken or Roast Pork with Broccoli", lgprice: 7.95)
scp.foods.create(food_id: "C6", name: "Chicken or Roast Pork with Chinese Vegetables", lgprice: 7.95)
scp.foods.create(food_id: "C7", name: "Sweet & Sour Chicken or Pork (Sauce on Side)", lgprice: 7.95)
scp.foods.create(food_id: "C8", name: "Kung Pao Chicken", lgprice: 7.95, is_spicy: true)
scp.foods.create(food_id: "C9", name: "Hunan Chicken or Pork", lgprice: 7.95, is_spicy: true)
scp.foods.create(food_id: "C10", name: "Chicken or Roast Pork with Garlic Sauce", lgprice: 7.95, is_spicy: true)
scp.foods.create(food_id: "C11", name: "Shrimp or Beef with Broccoli", lgprice: 8.35)
scp.foods.create(food_id: "C12", name: "Shrimp with Lobster Sauce", lgprice: 8.35)
scp.foods.create(food_id: "C13", name: "Sesame Chicken", lgprice: 8.35)
scp.foods.create(food_id: "C14", name: "Boneless Spare Ribs", lgprice: 8.35)
scp.foods.create(food_id: "C15", name: "Shrimp or Beef with String Beans", lgprice: 8.35, is_spicy: true)
scp.foods.create(food_id: "C16", name: "Barbecued Spare Ribs", lgprice: 8.95)
scp.foods.create(food_id: "C17", name: "General Tso's Chicken", lgprice: 8.35, is_spicy: true)

vegsp.foods.create(food_id: "VS1", name: "Imitation Orange Beef", lgprice: 10.95, is_spicy: true)
vegsp.foods.create(food_id: "VS2", name: "Imitation Beef with Broccoli", lgprice: 9.95)
vegsp.foods.create(food_id: "VS3", name: "Imitation Beef with Garlic Sauce", lgprice: 9.95, is_spicy: true)
vegsp.foods.create(food_id: "VS4", name: "Imitation Orange Chicken", lgprice: 9.95, is_spicy: true)
vegsp.foods.create(food_id: "VS5", name: "Moo Shu Tofu (with 4 Pancakes)", lgprice: 8.95)
vegsp.foods.create(food_id: "VS6", name: "Triple Green Delight", lgprice: 8.75, desc: "Broccoli, String Beans, Snow Peas")
vegsp.foods.create(food_id: "VS7", name: "Vegetable Pad Thai", lgprice: 10.95, is_spicy: true)
vegsp.foods.create(food_id: "VS8", name: "Tofu & Vegetable Lo Mein", lgprice: 8.75)
vegsp.foods.create(food_id: "VS9", name: "Tofu with String Beans", lgprice: 8.75, is_spicy: true)
vegsp.foods.create(food_id: "VS10", name: "Broccoli, String Beans, and Tofu in Garlic Sauce", lgprice: 8.75, is_spicy: true)
vegsp.foods.create(food_id: "VS11", name: "General Tso's Tofu", lgprice: 8.50, is_spicy: true)
vegsp.foods.create(food_id: "VS12", name: "Imitation Ham with Mixed Vegetables", lgprice: 10.55)
vegsp.foods.create(food_id: "VS13", name: "Imitation Ham with Broccoli", lgprice: 10.55)
vegsp.foods.create(food_id: "VS14", name: "Imitation Chicken with Eggplant", lgprice: 9.95, is_spicy: true)

vegdel.foods.create(food_id: "V1", name: "Imitation Sesame Chicken", lgprice: 9.95)
vegdel.foods.create(food_id: "V2", name: "Imitation General Tso's Chicken", lgprice: 9.95, is_spicy: true)
vegdel.foods.create(food_id: "V3", name: "Sauteed String Bean", lgprice: 7.95, is_spicy: true)
vegdel.foods.create(food_id: "V4", name: "Vegetable Delight", lgprice: 7.95)
vegdel.foods.create(food_id: "V5", name: "Sesame Bean Curd", lgprice: 7.95)
vegdel.foods.create(food_id: "V6", name: "Moo Shu Vegetables (with 5 Pancakes)", lgprice: 8.25)
vegdel.foods.create(food_id: "V7", name: "Eggplant with Garlic Sauce", lgprice: 7.95, is_spicy: true)
vegdel.foods.create(food_id: "V8", name: "Broccoli with Garlic Sauce", lgprice: 7.95, is_spicy: true)
vegdel.foods.create(food_id: "V9", name: "Bean Curd with Mixed Vegetables", lgprice: 7.95)
vegdel.foods.create(food_id: "V10", name: "String Bean with Garlic Sauce", lgprice: 7.95, is_spicy: true)
vegdel.foods.create(food_id: "V11", name: "Sesame Double Delight", lgprice: 10.95, desc: "Imitation Chicken and Bean Curd with Sesame Seeds")
vegdel.foods.create(food_id: "V11a", name: "General Tso's Chicken & Tofu", lgprice: 10.95, is_spicy: true)
vegdel.foods.create(food_id: "V12", name: "Triple Vegetables with Garlic Sauce", lgprice: 8.75, is_spicy: true)
vegdel.foods.create(food_id: "V13", name: "Imitation Szechuan Chicken", lgprice: 8.95, is_spicy: true)
vegdel.foods.create(food_id: "V14", name: "Imitation Hunan Chicken", lgprice: 8.95, is_spicy: true)
vegdel.foods.create(food_id: "V15", name: "Mapo Bean Curd", lgprice: 7.95, is_spicy: true)
vegdel.foods.create(food_id: "V16", name: "Broccoli with Bean Curd", lgprice: 7.95)
vegdel.foods.create(food_id: "V17", name: "Imitation Chicken with Cashew Nuts", lgprice: 8.95)
vegdel.foods.create(food_id: "V18", name: "Imitation Kung Pao Chicken", lgprice: 8.95, is_spicy: true)
vegdel.foods.create(food_id: "V19", name: "Imitation Chicken with Mixed Vegetables", lgprice: 8.95)
vegdel.foods.create(food_id: "V20", name: "House Special Bean Curd", lgprice: 8.95)
vegdel.foods.create(food_id: "V21", name: "General Tso's Bean Curd", lgprice: 8.50, is_spicy: true)
vegdel.foods.create(food_id: "V22", name: "Vegetarian Ham with String Bean", lgprice: 10.50, is_spicy: true)
vegdel.foods.create(food_id: "V23", name: "Vegetarian Ham with Broccoli", lgprice: 10.50)
vegdel.foods.create(food_id: "V23a", name: "Vegetarian Ham with Mixed Vegetables", lgprice: 10.50)

dhf.foods.create(food_id: "D1", name: "Steamed Bean Curd with Broccoli", lgprice: 7.95)
dhf.foods.create(food_id: "D2", name: "Steamed Bean Curd with Mixed Vegetables", lgprice: 7.95)
dhf.foods.create(food_id: "D3", name: "Steamed Chicken with Broccoli", lgprice: 9.25)
dhf.foods.create(food_id: "D4", name: "Steamed Chicken & Shrimp with Mixed Vegetables", lgprice: 11.95)
dhf.foods.create(food_id: "D5", name: "Steamed Shrimp with Mixed Vegetables", lgprice: 10.50)
dhf.foods.create(food_id: "D6", name: "Steamed Buddha's Delights", lgprice: 7.95)
dhf.foods.create(food_id: "D7", name: "Steamed Chicken with Mixed Vegetables", lgprice: 9.25)
dhf.foods.create(food_id: "D8", name: "Steamed Seafood Combination", lgprice: 12.95)
dhf.foods.create(food_id: "D9", name: "Steamed String Bean & Broccoli", lgprice: 7.95)
